<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title> Магазин сладостей </title> <!-- название станицы -->
    <link rel="icon" href="favicon.ico"> <!-- фавиконка -->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__body">
                <div class="logo" id="start">Sweets</div>
                <input id="menu__toggle" type="checkbox"/>
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <nav class="menu">
                    <div class="menu__header">
                        <ul class="header__list">
                            <li><a href="#description">Описание</a></li>
                            <li><a href="#catalog">Каталог</a></li>
                            <li><a href="#catalog">Контакты</a></li>
                            <li><a href="#catalog">Отзывы</a></li>
                
                            <li><a href="#instruction">Заказ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <h2>Каталог товаров</h2>
        <div class="catalog_container">
            <div class="horizontal">
                <a href="/categories/marmelad">
                    <img src="images/pngwing.com.png" alt="Мармелад" />
                    <p class="category-name">Мармелад</p>
                    <span>Выбрать</span>
                </a>
            </div>
            <div>
                <a href="/categories/napitki">
                    <img src="images/pngegg.png" alt="Напитки" />
                    <p class="category-name">Напитки</p>
                    <span>Выбрать</span>
                </a>
            </div>
            <div>
                <a href="/categories/pechenki">
                    <img src="images/png2.png" alt="Печеньки" />
                    <p class="category-name">Печеньки</p>
                    <span>Выбрать</span>
                </a>
            </div>
            <div class="horizontal">
                <a href="/categories/sladosti">
                    <img src="images/png3 .png" alt="Сладости" />
                    <p class="category-name">Сладости</p>
                    <span>Выбрать</span>
                </a>
            </div>
            <div>
                <a href="/categories/shokolad">
                    <img src="images/png5.png" alt="Шоколад" />
                    <p class="category-name">Шоколад</p>
                    <span>Выбрать</span>
                </a>
            </div>
            <div>
                <a href="/categories/antisladosti">
                    <img src="images/png6.png" alt="Выпечка" />
                    <p class="category-name">Мороженое</p>
                    <span>Выбрать</span>
                </a>
            </div>
            <div>
                <a href="/categories/podarki">
                    <img src="images/png4.png" alt="Торт" />
                    <p class="category-name">Торты</p>
                    <span>Выбрать</span>
                </a>
            </div>
        </div>
    
        <div class="registration_block"> 
                   
            <div class="registration_container">
            
                <div class="registration">   
                    
                    <div class="title">Регистрация</div>
                    <div class="redistration_form">
                        <form action="#" class=>
                            <div class="user-details">
                                <div class="input-box">
                                    <span class="details">Имя</span>
                                    <input type="text" placeholder="Введите свое имя" required>
                                </div>
                                <div class="input-box">
                                    <span class="details">Фамилия</span>
                                    <input type="text" placeholder="Введите фамилию" required>
                                </div>
                                <div class="input-box">
                                    <span class="details">Email</span>
                                    <input type="text" placeholder="example@yandex.ru" required>
                                </div>
                                <div class="input-box">
                                    <span class="details">Номер телефона</span>
                                    <input type="text" placeholder="8(800) 555-35-35" required>
                                </div>
                                <div class="input-box">
                                    <span class="details">Город</span>
                                    <input type="text" placeholder="Введите ваш город" required>
                                </div>
                                <div class="input-box">
                                    <span class="details">Пароль</span>
                                    <input type="text" placeholder="Введите пароль" required>
                                </div>
                                <div class="button">
                                    <input type="submit" value="Зарегистрироваться">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

       
    
        
    </main>

    <footer class="footer">
        <div class="footer_container">
            <div class="footer-menu">
                <div class="footer_menu">
                    <nav class="footer_menu_body">
                        <ul class="footer_menu_list">
                            <li class="menu_item"><a href="" class="menu_link">Главная</a></li>
                            <li class="menu_item"><a href="" class="menu_link">Оплата и доставка</a></li>
                            <li class="menu_item"><a href="" class="menu_link">Акции</a></li>
                            <li class="menu_item"><a href="" class="menu_link">Каталог</a></li>
                            <li class="menu_item"><a href="" class="menu_link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer-contacts">
                <div class="footer_contacts">
                    <address>
                        <h2>Контакты</h2>
                        <div class="footer-location">
                            <p>Москва, ул. Льва Толстого, 16</p>
                        </div>
                        <div class="footer-email">
                            <a href="mailto:sweetlandshop@yandex.ru">sweetlandshop@yandex.ru</a>
                        </div>
                        <div class="footer-tel">
                            <a href="tel:+78005553535">8(800)555-35-55</a>
                        </div>                            
                        </address>
                </div>
            </div>
            <div class="footer_info">
                <h2>О нас</h2>
                <div>
                    Тут потом будет описание какой мега крутой  у нас магазин и чем он вообще занимается :) а пока тут бессмысленный текст текст текст текст.
                </div>
                <div class=footer_social_media>
                    <ul class="social_media_list">
                        <li class="pinterest">
                            <div class="social_media_back"></div><div class="social_media"><a href="sdf"><img src="img/pinterest.png"></a></div>   
                        </li>
                        <li class="telegram"><a href="sdf">
                            <div class="social_media_back"></div><div class="social_media"><a href="sdf"><img src="img/telegram.png"></a></div>   
                        </li>
                        <li class="youtube">
                            <div class="social_media_back"></div><div class="social_media"><a href="sdf"><img src="img/youtube.png"></a></div>   
                        </li>
                        <li class="tiktok"><a href="sdf">
                            <div class="social_media_back"></div><div class="social_media"><a href="sdf"><img src="img/tiktok.png"></a></div>   
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>