/* подключение шрифтов */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Raleway:ital,wght@0,100;0,200;1,100;1,200;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
/*обнуляющий стиль*/
*{
    padding: 0;
    margin:0;
    border:0;
  }
  *,*:before,*:after{
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
  }
  :focus,:active{outline:none;}
  a:focus,a:active{outline:none;}
  nav,footer,header,aside,section{display:block;}
  html,body{
    height:100%;
    width:100%;
    line-height:1;
    font-size:13px;
    -ms-text-size-adjust:100%;
    -moz-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
  }
  input,button,textarea{font-family:inherit;}
  input::-ms-clear{display:none;}
  button{cursor:pointer;}
  button::-moz-focus-inner{padding:0; border:0;}
  a,a:visited{text-decoration: none;}
  a:hover{text-decoration: none;}
  ul li{list-style: none;}
  img{vertical-align: top;}
  h1, h2, h3, h4, h5, h6{font-size:inherit; font-weight: 400;}

  :root {
    --main-dark-color: rgb(35, 33, 42);
    --main-color: #dc5b7d;
    --main-background-color: rgb(232, 232, 233);;
} 
main {
    text-align: justify; /* выравнивание текста по ширине */
    /*отступы*/
    position: relative;
    grid-template-rows: repeat(auto-fill,1fr);
    margin-top: 90px;
    padding-top: 18px;
    line-height: 1.8; /* межстрочный отступ */
    font-family: 'Didact Gothic', sans-serif; /* шрифт */
}
/******шапка*******/
h2{
    font-size: 42px;
    text-align:center;
}
/*шапка*/
.header {
    font-family: 'Raleway', sans-serif;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}
.header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #242735;
}
.header__body {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 20px 20px;
}
.header__list {
    display: flex;
    position: relative;
    z-index: 2px;
}
.header__list li {
    list-style: none;
    font-size: 16px;
    margin: 0px 0px 0px 20px;
}
.header__list li a {
    font-family: 'Comfortaa', cursive;
    color: #f5f7f9;
    text-decoration: none;
}
.header__list li a:hover {
    text-decoration: overline;
    color: rgb(214, 105, 105);
    transition: 0.5s;
}
/*логотип*/
.logo {
    position: relative;
    z-index: 3;
    color: #f5f7f9;
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    letter-spacing: 7px; /* расстояние между буквами */
    transition: scale .9s; /* время изменения размера лого при наведении курсора на него */
 }

.logo:hover {
    scale: 110%;
}
/* скрываем чекбокс */
#menu__toggle {
    visibility: hidden;
}
.all_content {
    margin-top: 1230px;
}

/********************подвал сайта********************/
footer {
    left: 0;
    bottom: 0;
    font-family: 'Comfortaa';
    color: white;
    background-color: var(--main-dark-color);
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px;
}
.footer_container {
    display: grid;
    grid-template-columns: 230px auto 1fr;
    column-gap: 10px;
    position: relative;
    width: 1200px;
    max-width: 1200px;
    margin: auto;
}
address {
    font-style: normal;
}
.footer_contacts {
 
}
.footer-menu{
    min-width: 210px;
    border-right: 1px solid rgba(250, 250, 250, 0.075); /*линия справа*/
}
.footer-menu a{
    line-height: 25px;
}
.footer a{
    color: white;
    text-align: center;
}
.footer_menu_list a::before{ /*иконка сердца*/
    content: "\f004";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 8px;
    font-size: 17px;
    transition: .3s;
}
.footer_menu_list a:hover::before{
    color: #ef7495;
    text-shadow: 1px 1px 10px rgba(226, 131, 177, 0.721);
}
.social_media_list img{
    width: 32px;
    padding: 5px;
}
.social_media_list li{
    position: relative;
    margin-top: 10px;
    margin-right: 15px;
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
}
.back{
    width: 100%;
    height: 100%;
    z-index: 90;
}
.social_media {
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top: 0;
    margin: auto;
    z-index: 100;
}
.social_media_back::after{
    content: "";
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, var(--main-color), rgb(179, 115, 216));
    transition: .5s;
    z-index: 8;
}
.social_media_back::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(215, 204, 204, 0.1);
    transition: .5s;
    z-index: 7;
}
.footer_info li:hover .social_media_back::after{
    top: 0%;
}
.footer_info >div{
    line-height: 1.5em;
    display: flex;
}
.footer h2{
    font-size: 24px;
    margin-bottom: 10px;
}
.footer_contacts p,
.footer_contacts a{
    font-size: 15px;
    margin-left: 20px;
    position: relative;
    display: inline-block;
    line-height: 28px;
}
.footer-location p::after,
.footer-email a::after,
.footer-tel a::after
{
    content: "";
    position: absolute; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 18px;
    left: -30px;
    width: 28px;
    height: 28px;
    top: 0%;
}
.footer-location p::after {
    background-image: url("img/map.png");
}
.footer-tel a::after {
    background-image: url("img/phone.png");
}
.footer-email a::after {
    background-image: url("img/email.png");
}
/******************************регистрация***********************************/

/*форма регитсрации*/
.registration_container {
    max-width: 1200px;
    width: 80%;
    margin: auto;
}
.registration_block {
    padding: 120px 20px;
    height: 100%;
  	background: linear-gradient(-45deg, #e8d65e, #bc60b1, #5b92c8, #86d3b2);
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.registration_container{
    max-width: 600px;
    position: relative;
}
.registration {
    position: relative;
    max-width: 100%;
    background-color: rgb(232, 232, 233);
    box-shadow: 5px 10px 15px rgba(123, 12, 150, 0.082);
    margin: auto;
    border-radius: 15px;
    padding: 30px;
    z-index: 3;
    transition: ease 1s;
}
.registration_form {
    position: relative;
    max-width: 700px;

    margin: auto;
    border-radius: 15px;
    padding: 20px;
    z-index: 100;
}
.registration .title { /*стиль для названия*/
    font-size: 25px;
    line-height: 30px;
    position: relative;
}
.registration .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 1px;
    height: 3px;
    width: 50px;
    background: linear-gradient(to left, rgb(209, 169, 227), rgb(167, 124, 206));
}
/*ввод*/
.user-details{
    display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-rows: 100px;
	grid-auto-flow: dense;
    text-align: start;
}
.user-details .input-box{
    margin: 15px 15px;
    width: calc(100% - 25px);
}

.user-details .input-box input{
    width: 100%;
    height: 45px;
    border: 1px solid rgb(186, 186, 186);
    border-bottom-width: 2px;
    padding: 3px;
    border-radius: 5px;

    background-color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}
.user-details .input-box input:focus{
  border-color:  rgb(195, 129, 210);
}
form .button{
  height: 45px;
  width: 95%;
  margin: auto;
  margin-top: 30px;
}
form .button input{
  height: 100%;
  width: 100%;
  outline: none;
  border-radius: 6px;
  color: white;
  background: linear-gradient(-135deg, #e8d65e, #bc60b1, #5b92c8, #86d3b2);
  background-size: 400% 400%;
  animation: gradient 20s ease infinite;
}

form .button input:active{
  opacity: 90%;
}
/**************************галерея*****************************/
.catalog_container {
    margin: 12vh auto;
	display: grid;
    width: 80%;
	grid-gap: 5px;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 180px;
 
    margin-top: 0;
}
.catalog_container a{
    color: white;
    font-weight: 400;
}
.catalog_container >div:nth-child(1){
    background: linear-gradient(to top left, #ac89ce, #a186d6);
}
.catalog_container >div:nth-child(2){
    background: linear-gradient(to top left, #8bcbee, #73bac8);
}
.catalog_container >div:nth-child(3){
    background: linear-gradient(to top left, #ea9ce5, #d686c6);
}
.catalog_container >div:nth-child(4){
    background: linear-gradient(to top left, #dd83b1, #d75cbb);
}
.catalog_container >div:nth-child(5){
    background: linear-gradient(to top left, #e8e7ad, #d4ae70);
}
.catalog_container >div:nth-child(5) img{
    height: 150px;
}
.catalog_container >div:nth-child(6){
    background: linear-gradient(to top left, #6b44c1, #707fd4);
}
.catalog_container >div:nth-child(7){
    background: linear-gradient(to top left, #d269a5, #d45678);
}
.catalog_container >div{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}
.catalog_container .category-name {
    font-weight: bold;
    padding: 0px 10px;
    font-size: 20pt;
    position: relative;
}
.catalog_container span {
    padding: 0px 10px;
    font-size: 14pt;
    position: relative;
}
.catalog_container a:hover{
    color: rgba(255, 255, 255, 0.923);
    text-decoration: none;
}
.catalog_container span:hover{
    color: rgba(255, 255, 255, 0.923);
    text-decoration: underline;
}
.catalog_container img {
    height: 160px;
    position: absolute;
    top: 0px;
    right: 10%;
    bottom: 0;
    transition: .4s;
    margin: auto;
    -webkit-filter: drop-shadow(3px 5px 5px rgba(0, 0, 0, 0.386));
    filter: drop-shadow(3px 5px 3px rgba(0, 0, 0, 0.067));
    margin: auto;
}
.horizontal {
	grid-column: span 2;
}
.catalog_container>div:hover img{
    rotate: 2deg;
    scale: 110%;
}
















@media (max-width:1010px){

    .footer_container {
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    .footer h2 {
        text-align: center;
    }
    .footer ul{
        justify-content: center ;
        text-align: center;
    }
    .footer li{
        margin-right: 18px;
    }
    .footer_contacts {
        text-align: center;
        background-color: #dc5b7d;
        border-radius: 15px;
        padding: 10px;
    }
    .footer_contacts div::after{
        visibility: hidden;
    }
    .footer-menu {
        border-right: none;
    }
    .footer-menu li{
        display: inline-block;
    }
    .footer_info {
        text-align: center;
    }
    .footer_social_media{
        justify-content: center;
    }

    .header__body{
        height: 40px;
    }
    .menu {
        display: block;
        position: fixed;
        opacity: 0%;
        visibility: hidden;
        top: 0;
        left: 0;
        bottom: -300px;
        width: 100%;
        height: 100%;
        margin: 0;
        list-style: none;
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        transition: 0.3s;
      }
      .header__list {
        position: relative;
      }
      .header__list li a{
        display: block;
        padding-top: 40px;
        color: rgb(6, 6, 6);
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition: 0.3s;
      }
      .menu__list li a:hover {
        text-decoration: overline;
        color: rgb(214, 105, 105);
      }
    .menu__header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .header:before {
        z-index: 3;
    }
    .header__list {
        display: block;
    }
    #menu__toggle {
        opacity: 0;
      }
      .menu__header {
        padding-top: 40px;
      }
      /* стилизуем кнопку */
      .menu__btn {
        display: flex; /* используем flex для центрирования содержимого */
        align-items: center;  /* центрируем содержимое кнопки */
        position: relative;
        margin-right: 30px;
        margin-bottom: 30px;
        top: 20px;
        left: 20px;
        width: 40px;
        height: 37px;
        cursor: pointer;
        z-index: 7;
      }
      /* добавляем "гамбургер" */
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 15%;
        background-color: #f5f7f9;
        transition: 0.3s;
      }
      .menu__btn > span::before {
        content: '';
        top: -8px;
      }
      .menu__btn > span::after {
        content: '';
        top: 8px;
      }
      #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
      }
      #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu {
        opacity: 100%;
        visibility: visible;
      }
      .menu__header {
        overflow: auto;
        position: fixed;
      }
      .catalog_container {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
    .horizontal {
        grid-column: span 1;
    }
}