<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title> Магазин сладостей </title> <!-- название станицы -->
    <link rel="icon" href="favicon.ico"> <!-- фавиконка -->

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo" id="start">Sweets</div>
            <ul class="nav-menu">
                <li><a href="#description">Описание</a></li>
                <li><a href="#catalog">Каталог сладостей</a></li>
                <li><a href="#address">Наши магазины</a></li>
                <li><a href="#instruction">Оформить заказ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Форма обратной связи</h1>

        <div>
        <form action="#" method="post">
            <div class="main_text"><p>Заполните поля ниже:</p></div>
            <div class="main_user_info">
                <fieldset>
                <legend>Контактная информация:</legend>
                <div>
                    <label for="name">Имя и фамилия: </label>
                    <input type="text" name="username" placeholder="Иван Иванов" required>
                </div>
                <div>
                    <label for="phone">Номер телефона: </label>
                    <input type="tel" placeholder="+7(XXX)XXX XX-XX" name="phone" required pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$">
                </div>
                <div>
                    <label for="user_email">Электронная почта: </label>
                    <input type="email" name="user_email" placeholder="example@ya.ru" required>
                </div>
                <div>
                    Пол
                    <label>
                    <input type="radio" name="gender" value="мужской">
                    мужской
                    </label>
                    <label>
                    <input type="radio" name="gender" value="женский">
                    женский
                    </label>
                </div>
                <div>
                    <label for="birthday">День рождения</label>
                    <input type="datetime-local" name="birthday" min="1900-01-01T00:00" max="2010-01-01T00:00">
                </div>
                <div>
                    <label for="user_password">Пароль: </label>
                    <input type="password" name="user_password" required minlength="8">
                </div>
                </fieldset>
            </div>

            <div class="problem_form">
                <fieldset>
                    <legend>Опишите свою проблему:</legend>
                    <div>
                        <label for="problem_select"> Выберете категорию, к которой могли бы отнести свою проблему: </label>
                        <select name="problem" id="problem_select" multiple size="2">
                            <option value="">Другое</option>
                            <option value="f">Проблема с заказом</option>
                            <option value="fdsf">Проблема с оплатой</option>
                        </select>
                    </div>
                    <div>
                        <label for="problem_photo">Прикрепите фото проблемы</label>
                        <input type="file">
                    </div>
                    <div>
                    <label for="about">Расскажите подробнее о своей проблеме</label>
                    <div><textarea id="about" name="about" rows="15" cols="60" placeholder="У меня возникли проблемы с..." required minlength="10" maxlength="350"></textarea></div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Оцените работу магазина. Что вам понравилось?</legend>
                
                    <div>
                      <input type="checkbox" id="work" name="scales" checked>
                      <label for="scales">Работа сотрудников</label>
                    </div>
                    <div>
                      <input type="checkbox" id="speed" name="horns">
                      <label for="horns">Скорость обслуживания</label>
                    </div>
                    <div>
                        <input type="checkbox" id="quality" name="horns">
                        <label for="horns">Качество заказа</label>
                    </div>
                </fieldset>
            </div>
            <div class="buttons">
            <button type="submit" name="done">Отправить</button>
            <button type="reset" name="del">Очистить форму</button>
            </div>
        </form>
        </div>
        <a href="#start" class="back_to_start"></a> <!-- якорь на заголовок первого уровня (h1) -->
        <div class="video_cat">
            <iframe src="video.html">

            </iframe>
          
          
        </div>
    </main>

    <footer>
        <div class="footer_left">
            <nav>
                <div class = "footer_nav_item">
                    <b><a href="#">Каталог сладостей</a></b>
                    <ul>
                        <li><a href="#">Выпечка</a></li>
                        <li><a href="#">Диетические десерты</a></li>
                        <li><a href="#">Напитки</a></li>
                        <li><a href="#">Мороженое</a></li>
                    </ul>
                </div>
                <div class = "footer_nav_item">
                    <b><a href="#">Акции и скидки</a></b>
                    <ul>
                        <li><a href="#">Постоянным клиентам</a></li>
                        <li><a href="#">Праздничные акции</a></li>
                        <li><a href="#">Подарки именинникам</a></li>
                    </ul>
                </div>
                <div class = "footer_nav_item">
                    <b><a href="#address">Наши магазины</a></b>
                    <ul>
                        <li><a href="#">Москва</a></li>
                        <li><a href="#">Екатеринбург</a></li>
                        <li><a href="#">Казань</a></li>
                        <li><a href="#">Новосибирск</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <address>
                <p id="contact">Контактактная информация</p>
                <p id="tel">Телефон: <b><a href=”tel:89207662452”>+7(920)766-24-52</a></b></p> <!-- ссылка на номер телефона-->
                <p id="email">Адрес электронной почты: <b><a href="mailto:nastya.awdeeva@yandex.ru">nastya.awdeeva@yandex.ru</a></b></p>
                <!-- ссылка на электронную почту -->
                <p>Мы открыты: <i>пн-вс 10 <sup><u>00</u></sup> - 23 <sup><u>00</u></sup></i>. Онлайн: <i>24/7</i>.</p>
            </address>
        </div> 
    </footer>
</body>

</html>