/* подключение шрифтов */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Raleway:ital,wght@0,100;0,200;1,100;1,200;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

body {
    background: url('images/back.jpg'); /* фон */
    background-repeat: repeat-x repeat-y;
    background-size: 70% auto;
    margin: 0;
    display: grid;
}

main {
    background-color:  #f8faef; /* цвет фона основного */
    text-align: justify; /* выравнивание текста по ширине */
    /*отступы*/
    padding-left: 60px;
    padding-right: 60px;
    width: 800px;
    margin: 0px auto;
    padding-top: 18px;
    line-height: 1.8; /* межстрочный отступ */
    font-family: 'Didact Gothic', sans-serif; /* шрифт */
}
/* оформление ссылок */
main a {
    color:#505b87;
    text-decoration: none;
    font-weight: bold;
} /*ссылки при наведении*/
main a:hover {
    color:#5c2f59;
    text-decoration:underline;
} /*ссылки, по кот уже переходили*/
main a:visited {
    color: #96537c;
}

/*шапка*/
header nav {
    position: absolute; 
    display: flex;
    justify-content: space-around; /* равномерное распределение элементов меню */
    align-items: center /* выравнивание для дочерних элементов */;
    left:0;
    top:0;
    min-width: 1400px;
    width: 100%; 
    height: 120px;
    box-shadow: 0 3px 12px rgba(31, 30, 34, 0.514);
    color: rgb(204, 214, 214); /* цвет шрифта */
    background-color: #171921;
}
/*логотип*/
.logo {
    position: relative;

    font-family: 'Raleway', sans-serif;
    font-size: 56px;
    letter-spacing: 14px; /* расстояние между буквами */
    transition: scale .9s; /* время изменения размера лого при наведении курсора на него */
 }
.logo:hover {
    scale: 120%;
}
.nav-menu li {
    display: inline-block;
    font-size: 16px;
}
.nav-menu li a {
    text-decoration: none;
    color: rgb(219, 222, 230);
    padding: 18px;
    font-family: 'Comfortaa', cursive;
}
.nav-menu li a:active {
    font-size: 120%;
    transition: 0.6s;
}
.nav-menu li a:visited {
    color:  rgb(250, 251, 252);
}
.nav-menu li a:hover { /* псевдокласс, изменение цвета при наведении */
    text-decoration: overline;
    color: rgb(214, 105, 105);
    transition: 0.5s;
}
.left {
    float: left;
    margin-right: 20px;
    height: 600px;
    border-radius: 8%;
    width: auto;
}
.right {

    float: right;
    width: 200px;
    border-radius: 5%;
    margin-left: 10px;
    height: auto;
}
/*офрмление заголовков*/
h1 {
    font-size: 40px;
    letter-spacing: 5px;
    color:rgb(21, 20, 24);
}
h2 {
    position: sticky;
    top:15px;
    font-size: 32px;
    text-align: center;
    background-color: rgb(192, 75, 75);
    background: linear-gradient(110deg, rgb(237, 81, 81), 60%, rgb(243, 153, 178));  
    padding: 10px;
    border-radius: 30px 30px 30px 30px;
    color: #f8faef;
}

h3 {
    font-size: 28px;
}


/* стрелка */
.back_to_start {
    position: fixed;
    right: 40px;
    bottom: 160px;
    width: 50px;
    height: 50px;
    border-radius: 50px; /* закругление */
    background-color: rgb(38, 38, 44);
    opacity: 10%;
}
.back_to_start:hover {
    background-color:  rgb(180, 86, 86);
    opacity: 100%;
    transition: .2s;
}
.back_to_start::before,
.back_to_start::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.back_to_start::before{
    width: 5px;
    height: 25px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: white;
}
.back_to_start::after {
    width: 15px;
    height: 15px;
    transform: translate(-50%, -50%) rotate(45deg);
    border-top: 5px solid white;
    border-left: 5px solid white;
}

/*подвал*/
footer {
    font-family: serif;
    width: 100%;
    background-color: #171921f4;
    text-align: left;
    display: flex;
    justify-content: space-around;

    font-family: 'Didact Gothic', sans-serif;
    color: rgba(197, 199, 213, 0.918);
    margin-bottom: 0;
}
footer a{
    text-decoration: none;
    color: white;
}
footer address {
    font-style: normal;
}

footer nav{
    display: flex;
    text-align: left;
}
.footer_nav_item {
    margin: 30px 30px;
}
.footer_nav_item ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#contact ~ p {
    border: 1px dashed rgba(162, 171, 179, 0.604);
    padding: 5px;

}
#tel::before {
    content: '\260E';
}

fieldset {
    background-color: #e3cedb;
    background: linear-gradient(rgb(237, 209, 230), rgb(248, 203, 210));
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    border: 2px dashed rgb(130, 64, 91);
}
fieldset div{
    margin-right:25px;
}
legend {
    font-weight: bold;
    font-size: 26px;
    color: #5c2f59;
}
.main_text {
    font-size: 40px;
}
main > div {
    margin: 20px
}
button {
    margin-top: 20px;
    color: #101b4a;
    background-color: #4c86af; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
button:hover {
    background-color: #33678c; 
}
button, input, select, textarea {
    font-family : inherit;
    font-size   : 100%;
}
textarea {
    resize: none;
    padding: 10px;
    border-radius: 5%;
}
textarea:focus{
    background-color: #f5f7f9;
}
::placeholder {
    color: rgb(130, 130, 165);
    padding: 2px; 
    font-size: 1.2em;
}
input:focus {
    color: #0d68a8;
    font-style: italic;

}
input:focus::-webkit-input-placeholder {
    color: rgb(168, 95, 162);
    font-style: italic;
}
textarea:focus{
    font-style: italic;
}
input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  
    border-radius: 20%;
    width: 16px;
    height: 16px;
  
    border: 2px solid rgb(95, 74, 138);
    transition: 0.2s all linear;
    outline: none;
    margin-right: 5px;
  
    position: relative;
    top: 4px;
  }
  input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  
    border-radius: 50%;
    width: 16px;
    height: 16px;
  
    border: 1px solid rgb(95, 74, 138);
    transition: 0.13s all linear;
    outline: none;
    margin-right: 5px;
    position: relative;
    top: 4px;
  }
  
  input:checked {
    border: 6px solid rgb(169, 15, 105);
  }
video {
    align-self: center;
    width: 80%;
}
