/* подключение шрифтов */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Raleway:ital,wght@0,100;0,200;1,100;1,200;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

body {
    background-color:  #f6e5f2; /* цвет фона основного */
    margin: 0;
    display: grid;
}

main {
    text-align: justify; /* выравнивание текста по ширине */
    /*отступы*/
    padding-top: 18px;
    line-height: 1.8; /* межстрочный отступ */
    font-family: 'Didact Gothic', sans-serif; /* шрифт */
}
/* оформление ссылок */
main a {
    color:#505b87;
    text-decoration: none;
    font-weight: bold;
} /*ссылки при наведении*/
main a:hover {
    color:#5c2f59;
    text-decoration:underline;
} /*ссылки, по кот уже переходили*/
main a:visited {
    color: #96537c;
}

/*шапка*/
.header {
    font-family: 'Raleway', sans-serif;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}
.header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #242735;
}
.header__body {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 20px 20px;
}
.header__list {
    display: flex;
    position: relative;
    z-index: 2px;
}
.header__list li {
    list-style: none;
    font-size: 16px;
    margin: 0px 0px 0px 20px;
}
.header__list li a {
    font-family: 'Comfortaa', cursive;
    color: #f5f7f9;
    text-decoration: none;
}
.header__list li a:hover {
    text-decoration: overline;
    color: rgb(214, 105, 105);
    transition: 0.5s;
}
/*логотип*/
.logo {
    position: relative;
    z-index: 3;
    color: #f5f7f9;
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    letter-spacing: 7px; /* расстояние между буквами */
    transition: scale .9s; /* время изменения размера лого при наведении курсора на него */
 }

.logo:hover {
    scale: 110%;
}
/* скрываем чекбокс */
#menu__toggle {
    visibility: hidden;
}
.all_content {
    margin-top: 1230px;
}
/*офрмление заголовков*/
h1 {
    margin-top: 95px;
    font-size: 28px;
    letter-spacing: 1px;
    color:rgb(21, 20, 24);
}
h2 {
    top:15px;
    width: 66%;
    margin: auto;
    margin-top: 20px;
    font-size: 22px;
    width: 85%;
    text-align: center;
    background-color: rgb(192, 75, 75);
    background: linear-gradient(110deg, rgb(237, 81, 81), 60%, rgb(243, 153, 178));  
    padding: 10px;
    border-radius: 30px 30px 30px 30px;
    color: #f8faef;
}
.container {
    width: 90%;
}
h3 {
    font-size: 28px;
}


/*подвал*/
footer {
    font-family: serif;
    width: 100%;
    background-color: #171921f4;
    text-align: left;
    display: flex;
    justify-content: space-around;

    font-family: 'Didact Gothic', sans-serif;
    color: rgba(197, 199, 213, 0.918);
    margin-bottom: 0;
}
footer a{
    text-decoration: none;
    color: white;
}
footer address {
    font-style: normal;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
footer nav{
    display: flex;
    text-align: left;
    flex-wrap: wrap;
}
.footer_nav_item {
    padding: 15px;
    margin: auto;
}
.footer_nav_item ul {
    margin: 0;
    padding: 0;
}
#contact ~ p {
    border: 1px dashed rgba(162, 171, 179, 0.604);
    padding: 5px;
}
 
.one {
    width: 100%;
    height: auto;
    background-color: #b6cfe046;
    padding: 15px;
}
.two {
    width: 25%;
    height: auto;
    background: linear-gradient(120deg, rgba(182, 182, 230, 0.719), 60%, rgba(222, 151, 174, 0.681));
    padding: 30px 30px 10px 10px;
    font-size: 24px;
    text-align: center;
    color: #161e3ec9;

}
.three {
    width: 55%;
    height: auto;
    padding: 20px;
    padding-right: 30px;
}
.content {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
.two img{
    width: 85%;
    border-radius: 6%;
}
.address_list ul li{
    list-style-type: none;
}
.address_list ul li::before {
    content: "♥"; /* Маркер списка */
    color: rgb(214, 105, 105);
    padding-right: 0.5em; /* Расстояние от маркера до текста */
}
.address_list ol > li {
    font-size: 115%;
    font-weight: bold;
}
.gal {

    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.all_ph {
 
    background-repeat: repeat-x repeat-y;
    background-size: 70% auto;
    display: grid;
}
 
.gal img {
    width: 150px;
    height: 150px;
    margin: 8px;
    border-radius: 5%;
    transition: .4s;
}

.gal img:hover{
    filter: grayscale(.75);
}

/*--------------------------------------кнопки-------------------------------------------*/
.button-examples {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    padding-top: 30px;
    justify-content: space-around;
    gap: 25px;
    margin-bottom: 10px;
}
.button-examples button {
    width: 150px;
    height: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 300;
    text-decoration: none;
}
.double-border-button {
    position: relative;
    border: 2px solid #ed71b9;
    color: #ffffff;
    background-color: #242735;
    font-family: 'Montserrat', sans-serif;
    transition: .4s;
  }
  .double-border-button:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    border: 2px solid rgba(0, 0, 0, 0);
    transition: .4s;
  }
  .double-border-button:hover:after {
    border-color: #ff7cd5;
    width: calc(100% - 20px);
    height: calc(100% + 20px);
  }
.gradient-button {   
    background-image: linear-gradient(45deg, #cc6ad7 0%, #eba9de 50%, #8164c0 100%);
    background-position: 100% 0;
    background-size: 200% 200%;
    border-radius: 30px;
    border: 0;
    color: white;
    box-shadow: 0 5px 10px 0 rgba(75, 51, 78, 0.35);
    transition: .3s;
}
.gradient-button:hover {
    box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
    background-position: 0 0;
}
.floating-button {
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    border: 0;
    color: #524f4e;
    border-radius: 30px;
    background-size: 200% 200%;
    background-position: 100% 0;
    background-image: linear-gradient(45deg, #fffbcb 50%, #ff9ce1 100%);
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
  }
  .floating-button:hover {
    background: #d364a8;
    box-shadow: 0 15px 20px rgba(168, 27, 133, 0.4);
    color: white;
    transform: translateY(-10px);
  }
.border-button {
  position: relative;
  color: white;
  border: 2px solid rgba(255, 255, 255, .4);
  background: none;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  background-image: linear-gradient(45deg, #5253b3 0%, #a9deeb 50%, #7264c0 100%);
  background-size: 300% 300%;
}
.border-button:before, .border-button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  box-sizing: border-box;
}
.border-button:before {
  bottom: 0;
  left: 0;
  border-left: 2px solid white;
  border-top: 2px solid white;
  transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
}
.border-button:after {
  top: 0;
  right: 0;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
}
.border-button:hover:before, 
.border-button:hover:after {
  height: 100%;
  width: 100%;
  opacity: 1;
}
.border-button:hover:before {
  transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
}
.border-button:hover:after {
  transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
}

@media (max-width:900px){
    .two {
        font-size: 20px;
    }
}
@media (min-width:1000px){
    .two {
        width: 44%;
    }
    .two img {
        width: 70%;
    }
    .three {
        width: 45%;
    }
}
@media (max-width:500px){
    .gal img {
        width: 300px;
        height: auto;
        margin: 8px;
    }
}
@media (max-width:767px){
    main {
        padding: 0;
    }
    .two {
        width: 100%;
    }
    .three {
        width: 100%;
        padding: 4px;
    }
    .header__body{
        height: 40px;
    }
    .menu {
        display: block;
        position: fixed;
        opacity: 0%;
        visibility: hidden;
        top: 0;
        left: 0;
        bottom: -300px;
        width: 100%;
        height: 100%;
        margin: 0;
        list-style: none;
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        transition: 0.3s;
      }
      .header__list {
        position: relative;
      }
      .header__list li a{
        display: block;
        padding-top: 40px;
        color: rgb(6, 6, 6);
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition: 0.3s;
      }
      .menu__list li a:hover {
        text-decoration: overline;
        color: rgb(214, 105, 105);
      }
    .menu__header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .header:before {
        z-index: 3;
    }
    .header__list {
        display: block;
    }
    #menu__toggle {
        opacity: 0;
      }
      .menu__header {
        padding-top: 40px;
      }
      /* стилизуем кнопку */
      .menu__btn {
        display: flex; /* используем flex для центрирования содержимого */
        align-items: center;  /* центрируем содержимое кнопки */
        position: relative;
        margin-right: 30px;
        margin-bottom: 30px;
        top: 20px;
        left: 20px;
        width: 40px;
        height: 37px;
        cursor: pointer;
        z-index: 7;
      }
      /* добавляем "гамбургер" */
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 15%;
        background-color: #f5f7f9;
        transition: 0.3s;
      }
      .menu__btn > span::before {
        content: '';
        top: -8px;
      }
      .menu__btn > span::after {
        content: '';
        top: 8px;
      }
      #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
      }
      #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu {
        opacity: 100%;
        visibility: visible;
      }
      .menu__header {
        overflow: auto;
        position: fixed;
      }
      .footer_left {
        background: linear-gradient(rgb(216, 123, 210), rgb(58, 108, 180));
        border-radius: 0% 0% 3% 3%;
      }
    footer nav {
        display: block;
        width: 90%;
        margin: auto;
        align-items: baseline;
    }
    .footer_nav_item ul li{
        display: inline;
        margin-right: 14px;
    }
}
