.area{
    text-align: center;
}

.items{
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    width: 30%;
    justify-content: space-around;
    margin: 0 auto;
}

.item:nth-child(n){
    flex: 0 0 12.5%;
}

.price{
    text-align: center;
}


.example-draggable {
border: 2px solid black;
padding: 10px;
}

.basket{
    border: 2px solid black;
    width: 30%;
    min-height: 100px;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}