<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Практика</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <h1>ПрАкТиКа <img src="13.jpg" width="150" height="100"></h1>
    <section class="first">
        <div id="contents">
            <p><a href="https://esia.gosuslugi.ru/login/">ссылка1</a></p>
            <p><a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D0%BE_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)">ссылка2</a></p>
            <p><a href="https://www.typingclub.com/sportal/program-68/17089.play">ссылка3</a></p>
        </div>
    </section>

    <section class="second">
        <p><img id="mainImg" src="котенок.jpg" width="770" height="300" alt=""></p>

        <ul id="photos">
            <li>
                <img src="кот в шоке.jpg" width="150" height="150">
            </li>
            <li>
                <img src="абизяна.jpg" width="150" height="150">
            </li>
            <li>
                <img src="кот.jpg" width="150" height="150">
            </li>
            <li>
                <img src="собака.jpg" width="150" height="150">
            </li>
            <li>
                <img src="котенок.jpg" width="150" height="150">
            </li>
        </ul>
    </section>



    <section class="fourth">
        <div class="center">
            <div id="slider" class="slider">
                <img class="thumb" src="em.png">
            </div>
        </div>
    </section>
    <section class="third">
        <p>Топ 5 городов России по уровню жизни <img src="r.png" height="30px"></p>
        <ul id="who">
            <li>Кимовск</li>
            <li>Воронеж</li>
            <li>Брянск</li>
            <li>Иваново</li>
            <li>Сельцо</li>
        </ul>
    </section>
    <div class="cart">
        <h2>Корзина</h2>
        <div class="items">
            <div class="item">
                <img src="товар1.jpg" id="draggable-1" class="example-draggable" draggable="true"
                    ondragstart="onDragStart(event);" width="80" height="80" alt="">
                <div class="price"><b>120</b></div>
            </div>
            <div class="item">
                <img src="товар2.png" id="draggable-2" class="example-draggable" draggable="true"
                    ondragstart="onDragStart(event);" width="80" height="80" alt="">
                <div class="price"><b>32</b></div>
            </div>
            <div class="item">
                <img src="zhevatelnyj-marmelad-frukty-4d-100gr-w800-h800.jpg" id="draggable-3" class="example-draggable"
                    draggable="true" ondragstart="onDragStart(event);" width="80" height="80" alt="">
                <div class="price"><b>78</b></div>
            </div>
        </div>

        <div class="example-dropzone basket" ondragover="onDragOver(event);" ondrop="onDrop(event);">
        </div>
        <br>
        <div class="full_price">Полная стоимость: <b>0</b></div>
    </div>



    <img id="car" src="машина.png" alt="" width="350px">
    <img id="tree" src="тачка.png" alt="" width="350px">
   
   

    <script src="script.js"></script>
</body>

</html>