* {
    box-sizing: border-box;
    text-align: center;
}

body {
    background-color: black;
    color: white;
}

.first {
    text-align: center;
}

h1 {
    color: orange;
    text-align: center;
}

.second {
    text-align: center;
}

#photos {
    padding: 0;
}

#photos li {
    display: inline-block;
    list-style: none;
}

.third ul {
    display: block;
    margin: 0 auto;
}

#target {
    width: 200px;
    height: 50px;
    margin: auto;
    background-color: red;
}

#who {
    text-align: center;
    padding: 0;
    width: 150px;
    font-size: 20px;
    border-radius: 10px;
}

.selected {
    border-radius: 10px;
}

.selected:nth-child(1) {
    background-color: red;
}

.selected:nth-child(2) {
    background-color: orange;
}

.selected:nth-child(3) {
    background-color: yellow;
}

.selected:nth-child(4) {
    background-color: green;
}

.selected:nth-child(5) {
    background-color: blue;
}

.third li {
    cursor: pointer;
    list-style: none;
}

.slider {
    border-radius: 15px;
    background: #E0E0E0;
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
    width: 400px;
    height: 35px;
    display: block;
    margin: 50px auto;
}

.thumb {
    width: 50px;
    display: block;
    height: 50px;
    position: relative;
    left: 10px;
    top: -5px;

    cursor: pointer;
}

.items {
    width: 70%;
    margin: auto;
    justify-content: center;
    gap: 10px;
    display: flex;
}

.basket {
    display: flex;
    margin: 0 auto;
    gap: 15px;
    background-color: rgba(255, 255, 255, 0.14);
    text-align: center;
    width: 100%;

    padding: 40px;
    height: auto;
    color: black;
}

#car {
    position: relative;
    cursor: pointer;
}

.cart {
    background-image: linear-gradient(35deg, rgb(146, 221, 193), rgb(141, 175, 203));
    width: 70%;
    margin: auto;
    border-radius: 30px;
    color: black;
}

h2 {
    text-align: center;
}


.items-block {
    text-align: center;
    margin: 0 auto;
}

.basket-to {
    text-align: center;
}

.run-area {
    position: relative;
    width: 40%;
    height: 100px;
    display: block;
    margin: 50px auto;
    /* background-color: rgba(127, 236, 255, 0.386);
    border: 1px solid black; */
}

.run-area .mouse {
    position: relative;
    width: 20%;
    height: auto;
    margin-top: 20px;
}

.run-area .cheese {
    display: none;
    position: absolute;
    width: 10%;
    height: auto;
    margin-top: 30px;
    right: 10px;
    top: -200px;
}

.cart {
    color: black;
}

textarea {
    display: block;
    border: 1px solid #BBB;
    color: #444;
    font-size: 110%;
}

button {
    margin-top: 10px;
}

#textExample {
    margin: auto;
    text-align: center;
}

button {
    text-align: center;
    margin: auto;
}