<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title> Магазин сладостей </title> <!-- название станицы -->
    <link rel="icon" href="favicon.ico"> <!-- фавиконка -->

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo" id="start">Sweets</div>
            <ul class="nav-menu">
                <li><a href="#description">Описание</a></li>
                <li><a href="#catalog">Каталог сладостей</a></li>
                <li><a href="#address">Наши магазины</a></li>
                <li><a href="#instruction">Оформить заказ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>МАГАЗИН СЛАДОСТЕЙ И НАПИТКОВ</h1>
        <article class="shoop_description">
            <h2 id="#description">Что мы предлагаем?</h2>
            <div>
                <img src="images/photo32.jpg" alt="торт" class="right">
                <h3>Описание магазина</h3>
            <p align="justify">Купить <strong>сладости с необычными и редкими вкусами</strong> и заказать доставку можно
                в нашем
                магазине сладостей. У нас Вы можете приобрести редкие сладости, которые не найти на прилавках обычных
                сетевых
                магазинов нашей страны! Наш магазин - это целый мир сочных сладостей и напитков, конфет, чипсов и других
                лакомств с лимитированными и необычными вкусами.<br>Мы поможем <strong>доставить сладости</strong> до
                вашего города, квартиры или пункта выдачи заказов.</p>
            </div>
            
            <div>
                <img class="left" src="images/photo31.jpg" alt="шоколад">
                <h3>Почему сладости стоит покупать именно у нас?</h3>
                <dl>
                    <!-- список описаний -->
                    <dt>Быстрая и удобная доставка</dt> <!-- термин -->
                    <dd><em>95%</em> всех заказов приходят нашим покупателям в течение трех дней. Мы работаем над тем, чтобы
                        сделать
                        нашу доставку еще быстрее.</dd> <!-- описание термина -->
                    <!-- альтернативное описание -->
                    <dd>Доставка осуществляется <a href="https://boxberry.ru/">Boxberry</a>, <a
                            href="https://www.cdek.ru/ru">ТК
                            СДЭК</a>, а также Почта РФ</dd> <!-- ссылки на внешние ресурсы -->
                    <dt>Свежие сладости</dt>
                    <dd>У нас огромный ассортимент и приятные цены, поэтому товар на нашем складе не задерживается и не
                        успевает
                        испортится.</dd>
                    <dt>Большой выбор</dt>
                    <dd>У нас более 600 наименований сладостей, но мы всегда ищем новинки и интересные сладости из
                        <em>Америки,
                            Европы и Азии</em>, регулярно пополняем ассортимент.</dd>
                    <dt>Гарантия качества</dt>
                    <dd>Известные производители. Все сладости имеют необходимые сертификаты. В наших магазинах соблюдены все
                        требования <abbr
                            title="Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека">
                            Роспотребнадзора.</abbr></dd> <!-- определение аббревиатуры -->
                    <!-- альтернативное описание -->
                    <dd>Мы работаем на рынке сладостей более 10 лет, мы абсолютно уверены в качестве нашей продукции, тем
                        более, что
                        почти вся продукция в нашем магазине произведена за рубежом, поэтому имеет все необходимые документы
                        и
                        проходит жесткую процедуру проверки и оценки качества! Все наши товары маркируются знаками РосТеста
                        и
                        проходят обязательную процедуру сертификации и подтверждения качества для
                        <abbr
                            title="от английского Eurasian Conformity, что означает «евразийское соответствие»">ЕАС</abbr>.
                    </dd>
                    <dt>Акции и скидки</dt>
                    <dd> У нас действует накопительная система скидок, которая позволяет Вам экономить больше и больше с
                        каждой
                        покупкой.</dd>
                    <dt>Бесплатная доставка</dt>
                    <dd>При заказе от <em>1799 рублей</em> у нас действует бесплатная доставка по России.</dd>
                </dl>
            </div> 
        </article>
        <article class="sweet_catalog">
            <h2 id="catalog">Товары, представленные в магазине</h2>
            <section>
                <p>Мы специализируемся на поставках уникальных, редких и очень нестандартных сладостей со всего мира. В
                нашем магазине, ты сможешь найти эксклюзивные вкусняшки, не представленные в магазинах России,
                лимитированные выпуски от мировых брендов и очень необычные сладости и не только!</p>
            </section>
            <section class="catalog_preview">
                <div class="catalog_content">
                    <div class="catalog_items">
                        <img src="images/photo1.jpg">
                        <p>Диетические десерты</p>
                    </div>
                    <div class="catalog_items">
                        <img src="images/photo2.jpg">
                        <p>Готовые подарочные наборы</p>
                    </div>
                    <div class="catalog_items">
                        <img src="images/photo3.jpg">
                        <p>Сладкая выпечка</p>
                    </div>
                    <div class="catalog_items">
                        <img src="images/photo4.jpg">
                        <p>Сладкие напитки</p>
                    </div>
                    <div class="catalog_items">
                        <img src="images/photo5.jpg">
                        <p>Мороженое</p>
                    </div>
                    <div class="catalog_items">
                        <img src="images/photo6.jpg">
                        <p>Шоколад</p>
                    </div>
                </div>
            </section>
        </article>

        <article>
            <h2 id="address">Адреса наших магазинов</h2>
            <div class=address_content>
                <div class="address_list">
                    <ol>
                        <li>Москва</li>
                        <ul>
                            <li>Малая Калужская ул., д.15, стр.17</li>
                            <li>Театральный пр-д, 5</li>
                            <li>Лесная ул., 20, стр. 3</li>
                            <li>Большой Овчинниковский пер., 16</li>
                        </ul>
                        <li>Екатеринбург</li>
                        <ul class="shop_list">
                            <li>ул. 8 Марта, 46</li>
                            <li>ул. Луначарского, 203а</li>
                            <li>ул. Вайнера, 16, Екатеринбург</li>
                        </ul>
                        <li>Казань</li>
                        <ul>
                            <li>ул. Галиаскара Камала, 7</li>
                            <li>ул. Карбышева, 13</li>
                        </ul>
                        <li>Новосибирск</li>
                        <ul>
                            <li>ул. Сибиряков-Гвардейцев, 49/1</li>
                        </ul>
                    </ol>
                </div>
                <div class="address_info">
                    <aside>
                        <p>В настоящее время на территории России открыто 10 торговых точек в пяти крупнейших городах страны. Также мы осуществляем доставку в другие  города!</p>
                    </aside>
                </div>
            </div>
        </article>
        
        <section>
        <h2 id="instruction">Порядок оформления заказа</h2>
            <p>При оформлении заказа необходимо следовать такому порядку действий:
            <ol type="A" start="1">
                <!-- упорядоченный список -->
                <li>В каталоге сладостей выбираете понравившиеся вам сладости и кладёте их в корзину. Затем перейдя в
                    корзину
                    нажимаете на кнопку "Оформить заказ"</li>
                <li>Указываете город доставки, выбираете удобный для вас способ оплаты, и заполняете необходимые формы
                    для
                    заказа.</li>
                <li>Выбираете удобный для вас способ оплаты. Будьте внимательны, при заказе в регионы мы работаем по
                    100%
                    предоплате. Если вы выберете пункт "Наличный расчёт" - робот автоматически вышлет вам ссылку на
                    оплату
                    заказа.</li>
                <li>На электронную почту вам придёт официальный чек от ОФД и письмо с подтверждением заказа.</li>
                <li>Как только мы отправим ваш заказ, отпишем трек-номер отправления для отслеживания посылки.</li>
            </ol>
            </p>
        </section>

            
        

        <a href="#start" class="back_to_start"></a> <!-- якорь на заголовок первого уровня (h1) -->

    </main>
    <footer>
        <div class="footer_left">
            <nav>
                <div class = "footer_nav_item">
                    <b><a href="#">Каталог сладостей</a></b>
                    <ul>
                        <li><a href="#">Выпечка</a></li>
                        <li><a href="#">Диетические десерты</a></li>
                        <li><a href="#">Напитки</a></li>
                        <li><a href="#">Мороженое</a></li>
                    </ul>
                </div>
                <div class = "footer_nav_item">
                    <b><a href="#">Акции и скидки</a></b>
                    <ul>
                        <li><a href="#">Постоянным клиентам</a></li>
                        <li><a href="#">Праздничные акции</a></li>
                        <li><a href="#">Подарки именинникам</a></li>
                    </ul>
                </div>
                <div class = "footer_nav_item">
                    <b><a href="#address">Наши магазины</a></b>
                    <ul>
                        <li><a href="#">Москва</a></li>
                        <li><a href="#">Екатеринбург</a></li>
                        <li><a href="#">Казань</a></li>
                        <li><a href="#">Новосибирск</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <address>
                <p id="contact">Контактактная информация</p>
                <p id="tel">Телефон: <b><a href=”tel:89207662452”>+7(920)766-24-52</a></b></p> <!-- ссылка на номер телефона-->
                <p id="email">Адрес электронной почты: <b><a href="mailto:nastya.awdeeva@yandex.ru">nastya.awdeeva@yandex.ru</a></b></p>
                <!-- ссылка на электронную почту -->
                <p>Мы открыты: <i>пн-вс 10 <sup><u>00</u></sup> - 23 <sup><u>00</u></sup></i>. Онлайн: <i>24/7</i>.</p>
            </address>
        </div> 
    </footer>
</body>

</html>