/* подключение шрифтов */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Raleway:ital,wght@0,100;0,200;1,100;1,200;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

body {
    background: url('images/back.jpg'); /* фон */
    background-repeat: repeat-x repeat-y;
    background-size: 70% auto;
    margin: 0;
    display: grid;
}

main {
    background-color:  #f8faef; /* цвет фона основного */
    text-align: justify; /* выравнивание текста по ширине */
    /*отступы*/
    padding-left: 60px;
    padding-right: 60px;
    width: 800px;
    margin: 0px auto;
    padding-top: 20px;
    line-height: 1.5; /* межстрочный отступ */
    font-family: 'Didact Gothic', sans-serif; /* шрифт */
}
/* оформление ссылок */
main a {
    color:#505b87;
    text-decoration: none;
    font-weight: bold;
} /*ссылки при наведении*/
main a:hover {
    color:#5c2f59;
    text-decoration:underline;
} /*ссылки, по кот уже переходили*/
main a:visited {
    color: #96537c;
}

/*шапка*/
header nav {
    position: relative; 
    display: flex;
    justify-content: space-around; /* равномерное распределение элементов меню */
    align-items: center /* выравнивание для дочерних элементов */;
    left:0;
    top:0;
    min-width: 1400px;
    width: 100%; 
    height: 120px;
    box-shadow: 0 3px 12px rgba(31, 30, 34, 0.514);
    color: rgb(204, 214, 214); /* цвет шрифта */
    background-color: #171921;
}
/*логотип*/
.logo {
    position: absolute;
    left: 100px;
    font-family: 'Raleway', sans-serif;
    font-size: 56px;
    letter-spacing: 14px; /* расстояние между буквами */
    transition: scale .9s; /* время изменения размера лого при наведении курсора на него */
 }
.logo:hover {
    scale: 120%;
}
.nav-menu li {
    display: inline-block;
    font-size: 16px;
}
.nav-menu li a {
    text-decoration: none;
    color: rgb(219, 222, 230);
    padding: 18px;
    font-family: 'Comfortaa', cursive;
}
.nav-menu li a:active {
    font-size: 120%;
    transition: 0.6s;
}
.nav-menu li a:visited {
    color:  rgb(250, 251, 252);
}
.nav-menu li a:hover { /* псевдокласс, изменение цвета при наведении */
    text-decoration: overline;
    color: rgb(214, 105, 105);
    transition: 0.5s;
}
.left {
    float: left;
    margin-right: 20px;
    height: 600px;
    border-radius: 8%;
    width: auto;
}
.right {

    float: right;
    width: 200px;
    border-radius: 5%;
    margin-left: 10px;
    height: auto;
}
/*офрмление заголовков*/
h1 {
    font-size: 40px;
    padding-top: 10px;
    letter-spacing: 5px;
    color:rgb(21, 20, 24);
}
h2 {
    position: sticky;
    top:15px;
    font-size: 32px;
    text-align: center;
    background-color: rgb(192, 75, 75);
    background: linear-gradient(110deg, rgb(237, 81, 81), 60%, rgb(243, 153, 178));  
    padding: 10px;
    border-radius: 30px 30px 30px 30px;
    color: #f8faef;
}

h3 {
    font-size: 28px;
}

/*оформление для спсика терминов*/
.shoop_description dt{
    color: #3b2a6c;
    font-weight: bold;
    font-size: 20px;
}
/*оформление раздела с адерсами*/
.address_content {
    display: flex;
    justify-content: space-between;
}
.address_info {
    background: linear-gradient(120deg, rgba(182, 182, 230, 0.719), 60%, rgba(222, 151, 174, 0.681));
    padding: 30px 30px 30px 30px;
    border-radius: 15%;
    font-size: 24px;
    text-align: center;
    color: #161e3ec9;
    width: 35%;
}
.address_list ul li{
    list-style-type: none;
}
.address_list ul li::before {
    content: "♥"; /* Маркер списка */
    color: rgb(214, 105, 105);
    padding-right: 0.5em; /* Расстояние от маркера до текста */
}
.address_list ol > li {
    font-size: 115%;
    font-weight: bold;
}

/* стрелка */
.back_to_start {
    position: fixed;
    right: 40px;
    bottom: 160px;
    width: 50px;
    height: 50px;
    border-radius: 50px; /* закругление */
    background-color: rgb(38, 38, 44);
    opacity: 10%;
}
.back_to_start:hover {
    background-color:  rgb(180, 86, 86);
    opacity: 100%;
    transition: .2s;
}
.back_to_start::before,
.back_to_start::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.back_to_start::before{
    width: 5px;
    height: 25px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: white;
}
.back_to_start::after {
    width: 15px;
    height: 15px;
    transform: translate(-50%, -50%) rotate(45deg);
    border-top: 5px solid white;
    border-left: 5px solid white;
}

.sweet_catalog {
    background-color: rgba(196, 196, 196, 0.244);
    padding: 30px 40px 0px 40px;
    border-radius: 10% 10% 10% 10%;
    text-align: justify;
    font-size: 20px;
}

/*оформление раздела с каталогом*/
.catalog_preview {
    display:flex;
    padding-bottom: 20px;
    justify-content: center;
}
.catalog_content {
    width: 90%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}
.catalog_items {
    margin-bottom: 15px;
    width: 31%;
    border: 3px;
    font-size: 120%;
    font-weight: bolder;
    background-color: rgba(185, 199, 210, 0.399);
    border-radius: 10% 10% 10% 10%;
    border: 3px dashed #838dc1f4;
}
.catalog_items:nth-child(odd) {
    background-color: #d5708b23;
}
.catalog_items img {
    width: 180px;
    height: 180px;
    margin-top: 15px;
    border-radius: 8% 8% 8% 8%;
 
}

/*подвал*/
footer {
    font-family: serif;
    width: 100%;
    background-color: #171921f4;
    text-align: left;
    display: flex;
    justify-content: space-around;

    font-family: 'Didact Gothic', sans-serif;
    color: rgba(197, 199, 213, 0.918);
    margin-bottom: 0;
}
footer a{
    text-decoration: none;
    color: white;
}
footer address {
    font-style: normal;
}

footer nav{
    display: flex;
    text-align: left;
}
.footer_nav_item {
    margin: 30px 30px;
}
.footer_nav_item ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#contact ~ p {
    border: 1px dashed rgba(162, 171, 179, 0.604);
    padding: 5px;

}
#tel::before {
    content: '\260E';
}

