<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title> Магазин сладостей </title> <!-- название станицы -->
    <link rel="icon" href="favicon.ico"> <!-- фавиконка -->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__body">
                <div class="logo" id="start">Sweets</div>
                <input id="menu__toggle" type="checkbox"/>
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <nav class="menu">
                    <div class="menu__header">
                        <ul class="header__list">
                            <li><a href="#description">Описание</a></li>
                            <li><a href="#catalog">Каталог</a></li>
                            <li><a href="#catalog">Контакты</a></li>
                            <li><a href="#catalog">Отзывы</a></li>
                
                            <li><a href="#instruction">Заказ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <main>
        <div calss="all_content">
            <h1>МАГАЗИН СЛАДОСТЕЙ И НАПИТКОВ</h1>
            <div class="content">
                <div class="one">
                    <p>При оформлении заказа необходимо следовать такому порядку действий:
                        <ol type="A" start="1">
                            <!-- упорядоченный список -->
                            <li>В каталоге сладостей выбираете понравившиеся вам сладости и кладёте их в корзину. Затем перейдя в
                                корзину
                                нажимаете на кнопку "Оформить заказ"</li>
                            <li>Указываете город доставки, выбираете удобный для вас способ оплаты, и заполняете необходимые формы
                                для
                                заказа.</li>
                            <li>Выбираете удобный для вас способ оплаты. Будьте внимательны, при заказе в регионы мы работаем по
                                100%
                                предоплате. Если вы выберете пункт "Наличный расчёт" - робот автоматически вышлет вам ссылку на
                                оплату
                                заказа.</li>
                            <li>На электронную почту вам придёт официальный чек от ОФД и письмо с подтверждением заказа.</li>
                            <li>Как только мы отправим ваш заказ, отпишем трек-номер отправления для отслеживания посылки.</li>
                        </ol>
                        </p>
                </div>
                <div class="two">
                    <p>В настоящее время на территории России открыто 10 торговых точек в пяти крупнейших городах страны. Также мы осуществляем доставку в другие  города!</p>
                    <img src="images/photo3.jpg"/>
                </div>
                
                <div class="three">
                    <article>
                        <h2 id="address">Адреса наших магазинов</h2>
                        <div class=address_content>
                            <div class="address_list">
                                <ol>
                                    <li>Москва</li>
                                    <ul>
                                        <li>Малая Калужская ул., д.15, стр.17</li>
                                        <li>Театральный пр-д, 5</li>
                                        <li>Лесная ул., 20, стр. 3</li>
                                        <li>Большой Овчинниковский пер., 16</li>
                                    </ul>
                                    <li>Екатеринбург</li>
                                    <ul class="shop_list">
                                        <li>ул. 8 Марта, 46</li>
                                        <li>ул. Луначарского, 203а</li>
                                        <li>ул. Вайнера, 16, Екатеринбург</li>
                                    </ul>
                                    <li>Казань</li>
                                    <ul>
                                        <li>ул. Галиаскара Камала, 7</li>
                                        <li>ул. Карбышева, 13</li>
                                    </ul>
                                    <li>Новосибирск</li>
                                    <ul>
                                        <li>ул. Сибиряков-Гвардейцев, 49/1</li>
                                    </ul>
                                </ol>
                            </div>
                            <div class="address_info">
                                <aside>
                                    <p>В настоящее время на территории России открыто 10 торговых точек в пяти крупнейших городах страны. Также мы осуществляем доставку в другие  города!</p>
                                </aside>
                            </div>
                        </div>
                    </article>
                   
                </div>
                <div class="four">
                </div>
                <div class="five">
                </div>
                <div class="six">
                </div>
            </div>
        </div>
 
        
        <div class="all_ph">
            <h2>Галерея</h2>
            <div class="gal">
            <div class="photo_i"><img src="images/photo1.jpg"></div>
            <div class="photo_i"><img src="images/photo2.jpg"></div>
            <div class="photo_i"><img src="images/photo4.jpg"></div>
            <div class="photo_i"><img src="images/photo5.jpg"></div>
            <div class="photo_i"><img src="images/photo6.jpg"></div>
            <div class="photo_i"><img src="images/photo7.jpg"></div>
            <div class="photo_i"><img src="images/photo8.jpg"></div>
            <div class="photo_i"><img src="images/photo9.jpg"></div>
            <div class="photo_i"><img src="images/photo10.jpg"></div>
            <div class="photo_i"><img src="images/photo11.jpg"></div>
            <div class="photo_i"><img src="images/photo12.jpg"></div>
            <div class="photo_i"><img src="images/photo13.jpg"></div>
            <div class="photo_i"><img src="images/photo14.jpg"></div>
            </div>
        </div>
        <div class="button-container">
            <h2>Что мы продаем?</h2>
            <div>Вы можете подробнее ознакомиться с продукцией, которую мы продаем, перейдя по одной из нижепредставленных кнопок:</div>
            <div class="button-examples">
                <button class="gradient-button">Торты</button>
                <button class="double-border-button">Напитки</button>
                <button class="floating-button">Выпечка</button>
                <button class="border-button">Конфеты</button>
            </div>
          
        </div>
        <div class="news">
            <div class="it_icon"></div>
            <div class="text">В ноябре ожидается открытие новых магазинов в Москве! Следите за новостями на сайте.</div>
        </div>
    

        <div class="cards">
            <h2>Почему стоит выбрать нас?</h2>
            <div class="gradient"><div ><img src="images/photo8.jpg" class="gradient-photo"></div><div class="gradient-com">Гарантия качества </div></div>
            <div class="gradient"><div ><img src="images/photo9.jpg" class="gradient-photo"></div><div class="gradient-com">Большой выбор</div></div>
            <div class="gradient"><div ><img src="images/photo10.jpg" class="gradient-photo"></div><div class="gradient-com">Быстрая доставка</div></div>
        </div>
        <div class="vidos">
            <video   controls="controls" autoplay class="video">
                <source src="video/cat.mp4" type='video/mp4'>
              
            </video>
          
        </div>
    
        
    </main>

    <footer>
        <div class="footer_left">
            <nav>
                <div class = "footer_nav_item">
                    <b><a href="#">Каталог сладостей</a></b>
                    <ul>
                        <li><a href="#">Выпечка</a></li>
                        <li><a href="#">Диетические десерты</a></li>
                        <li><a href="#">Напитки</a></li>
                        <li><a href="#">Мороженое</a></li>
                    </ul>
                </div>
                <div class = "footer_nav_item">
                    <b><a href="#">Акции и скидки</a></b>
                    <ul>
                        <li><a href="#">Постоянным клиентам</a></li>
                        <li><a href="#">Праздничные акции</a></li>
                        <li><a href="#">Подарки именинникам</a></li>
                    </ul>
                </div>
                <div class = "footer_nav_item">
                    <b><a href="#address">Наши магазины</a></b>
                    <ul>
                        <li><a href="#">Москва</a></li>
                        <li><a href="#">Екатеринбург</a></li>
                        <li><a href="#">Казань</a></li>
                        <li><a href="#">Новосибирск</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <address>
                <p id="contact">Контактактная информация</p>
                <p id="tel">Телефон: <b><a href=”tel:89207662452”>+7(920)766-24-52</a></b></p> <!-- ссылка на номер телефона-->
                <p id="email">Адрес электронной почты: <b><a href="mailto:nastya.awdeeva@yandex.ru">nastya.awdeeva@yandex.ru</a></b></p>
                <!-- ссылка на электронную почту -->
                <p>Мы открыты: <i>пн-вс 10 <sup><u>00</u></sup> - 23 <sup><u>00</u></sup></i>. Онлайн: <i>24/7</i>.</p>
            </address>
        </div> 
    </footer>
</body>

</html>